ุณุงุฎุช ฺฉ ุงูพูฺฉุดู ุญุณุงุจุฏุงุฑ ูููโุงุณุชฺฉ ุจุง ูฺฺฏโูุง ุฒุฑ:

๐ ูุงู ูพุฑูฺู: ุณุณุชู ุญุณุงุจุฏุงุฑ ุชูพูุฑ
๐ ุฒุจุงู: ูุงุฑุณ (ุฑุงุณุชโฺู ฺฉุงูู)
๐ ูููุช: Vazirmatn (ุงุฒ Google Fonts ููุฏ ุดูุฏ)
๐ ฺุงุฑฺูุจโูุง ูพุดููุงุฏ: 
- Frontend: React.js + Tailwind CSS (RTL ฺฉุงูู)
- Backend: Node.js + Express.js
- ูพุงฺฏุงูโุฏุงุฏู: SQLite ุง PostgreSQL
- ORM: Prisma ุง Sequelize

๐จ ุทุฑุงุญ:
- ุงุฒ ุฑูฺฏโูุง ุฌุฐุงุจ ู ูุฏุฑู ุงุณุชูุงุฏู ุดูุฏ (ูุซู ุขุจ ฺฉุงุฑุจูุ ุณุจุฒ ููุงูุ ุฎุงฺฉุณุชุฑ ุชุฑู)
- ุทุฑุงุญ ูููุงูุ ุฑุงุจุท ฺฉุงุฑุจุฑ ุจุง ุชูุฑฺฉุฒ ุจุฑ ุชุฌุฑุจู ฺฉุงุฑุจุฑ ุขุณุงู

๐งฉ ูฺฺฏโูุง:

1. **ูุฏุฑุช ฺฉุงูุง:**
   - ุงูุฒูุฏู ฺฉุงูุง ุจุง: ูุงูุ ุชุนุฏุงุฏุ ููุช ุฎุฑุฏุ ููุช ูุฑูุดุ ุชูุถุญุงุช
   - ุงูุจุงุฑุฏุงุฑ: ููุงุด ูุดุฏุงุฑ ุจุฑุง ฺฉุงูุงูุง ุจุง ููุฌูุฏ ฺฉูุชุฑ ุงุฒ ต
   - ูุงุจูุช ูุฑุงุด ู ุญุฐู ฺฉุงูุงูุง
   - ููุงุด ูุณุช ฺฉุงูุงูุง ููุฑุงู ุจุง ุณุฑฺ ู ููุชุฑ

2. **ูุฏุฑุช ูุดุชุฑ:**
   - ุงูุฒูุฏู ูุดุชุฑ ุจุง: ูุงูุ ูุงู ุฎุงููุงุฏฺฏุ ุขุฏุฑุณุ ุชูููุ ฺฉุฏ ูู (ุงุฎุชุงุฑ)ุ ุชูุถุญุงุช
   - ูุงุจูุช ูุฑุงุดุ ุญุฐู ู ุฌุณุชุฌู

3. **ุตุฏูุฑ ูพุดโูุงฺฉุชูุฑ ู ูุงฺฉุชูุฑ:**
   - ุงูุชุฎุงุจ ูุดุชุฑ ุงุฒ ูุณุช ุง ุฌุณุชุฌู
   - ุงูุฒูุฏู ฺฉุงูุงูุง ุจุง ูุงุจูุช ุฌุณุชุฌู ุง ุงูุชุฎุงุจ ุงุฒ ูุณุช ุฏุฑุงูพโุฏุงูู
   - ุชุฎูู ุฑู ฺฉู ูุงฺฉุชูุฑ (ุจูโุตูุฑุช ุฏุฑุตุฏ ุง ุนุฏุฏ)
   - ุดูุงุฑู ูุงฺฉุชูุฑ ุงุฒ 1001 ุดุฑูุน ุดูุฏ
   - ุชุงุฑุฎ ู ุณุงุนุช ุตุฏูุฑ ุจูโุตูุฑุช ุงุชููุงุชฺฉ ู ุจุฑ ุงุณุงุณ ุณุงุนุช ุชูุฑุงู (ุชุงุฑุฎ ุดูุณ)
   - ูพุดโูุงฺฉุชูุฑ ุงุฒ ููุฌูุฏ ฺฉุงูุง ฺฉู ูฺฉูุฏุ ูู ูุงฺฉุชูุฑ ฺฉู ฺฉูุฏ
   - ูุงุจูุช ุชุจุฏู ูพุดโูุงฺฉุชูุฑ ุจู ูุงฺฉุชูุฑ ููุง
   - ูุงุจูุช ูุฑุงุด ูุงฺฉุชูุฑูุง ู ูพุดโูุงฺฉุชูุฑูุง

4. **ูพุฑูุช ู PDF:**
   - ุทุฑุงุญ ูุฑู ูุงฺฉุชูุฑ ุฒุจุงุ ุฑุงุณุชโฺู ู ููุงุณุจ ฺุงูพ
   - ุฏฺฉูู ุฏุงูููุฏ PDF ูุงฺฉุชูุฑ ุง ูพุดโูุงฺฉุชูุฑ

5. **ฺฏุฒุงุฑุดโฺฏุฑ ู ููุชุฑ:**
   - ููุชุฑ ูุงฺฉุชูุฑูุง ุจุฑ ุงุณุงุณ ุชุงุฑุฎุ ูุงู ูุดุชุฑุ ุดูุงุฑู ูุงฺฉุชูุฑ
   - ฺฏุฒุงุฑุดโฺฏุฑ ุจุฑ ุงุณุงุณ ุจุงุฒู ุฒูุงู
   - ุฎุฑูุฌ Excel ุงุฒ ูุงฺฉุชูุฑูุง ู ุฑุฒ ุณูุงุฑุดโูุง

6. **ุฏุงุดุจูุฑุฏ ูพุดุฑูุชู:**
   - ููุงุด ูุฑูุด ุงูุฑูุฒุ ุฏุฑูุฒ ู ุงู ูุงู
   - ููุงุด ฺฉุงูุงูุง ุจุง ููุฌูุฏ ูพุงู
   - ููุงุด ุชุนุฏุงุฏ ูุงฺฉุชูุฑูุง ุตุงุฏุฑุดุฏูุ ูุฌููุน ูุจูุบุ ูพุฑูุฑูุดโุชุฑู ฺฉุงูุงูุง

7. **ุณุงุฑ ุงูฺฉุงูุงุช:**
   - ุตูุญู ูุฑูุฏ ุณุงุฏู (ุจุง ุฑูุฒ ุนุจูุฑ ุซุงุจุช ุฏุฑ ูุฑุญูู ุงูู)
   - ูพุดุชุจุงู ุงุฒ ฺูุฏ ฺฉุงุฑุจุฑ ุฏุฑ ุขูุฏู ูุงุจู ุชูุณุนู ุจุงุดุฏ
   - ุงูฺฉุงู ฺฏุฑูุชู ุฎุฑูุฌ Excel ุงุฒ ูุณุช ูุดุชุฑุงู ู ฺฉุงูุงูุง

๐ฆ ุฎุฑูุฌ ููุง:
- ฺฉุงููุงู ูุงุจู ุฏูพูู ุฏุฑ Replit
- ุฏุชุงุจุณ ูุงุจู ุฐุฎุฑูโุณุงุฒ ุฏุฑ ูุงู ุง ูุงุณุช ูุญู
- ุณุงุฎุชุงุฑ ูููุฏุฑูุง ุจูโุตูุฑุช ูุงฺููุงุฑ

๐ ููู:
- ุฑุงุณุชโฺู ฺฉุงูู ุจุงุดุฏ
- ูููุช Vazirmatn ุจูโุฏุฑุณุช ุฏุฑ ฺฉู ุตูุญุงุช ุงุนูุงู ุดูุฏ
- ุงูพ ฺฉุงููุงู ูุงุฑุณ ุจุงุดุฏ ู ูพุงูโูุงุ ููุฏูุง ู ุฏฺฉููโูุง ููฺฏ ูุงุฑุณ ุจุงุดูุฏ